# MongoDB
DATABASE=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/

# JWT
SECRET=your_secret_key

# Environment
NODE_ENV=DEVELOPMENT

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=your_azure_connection_string

# reCAPTCHA
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Frontend URLs
FRONTEND_DEV=http://localhost:5173
FRONTEND_URL=your_production_frontend_url